# SDLang

./: .gitlab-ci.yml  CONTRIBUTING.md  Directory.Build.props  IncrementVersion.ps1  MARKETPLACE.md  PROMPTS.txt  README.md  ReplaceVersion.ps1  SDLang.VisualStudio.slnx  SDLang.slnx
docs/: README.md
docs/integration/: brokered-service.md  content-type-targeting.md  diagnostics-model.md  getting-started.md  mef-semantic-validators.md  permissive-parsing.md
src/EllipticBit.SDLang/: EllipticBit.SDLang.csproj  SdlException.cs  SdlReaderException.cs
src/EllipticBit.SDLang.AspNetCore/: EllipticBit.SDLang.AspNetCore.csproj  SdlEncodings.cs  SdlMediaTypeNames.cs  SdlMvcBuilderExtensions.cs  SdlMvcOptionsSetup.cs
src/EllipticBit.SDLang.AspNetCore/Formatters/: SdlInputFormatter.cs  SdlOutputFormatter.cs
src/EllipticBit.SDLang.AspNetCore/Http/: Sdl.cs  SdlHttpRequestExtensions.cs  SdlHttpResponseExtensions.cs  SdlOptionsResolver.cs  SdlResult.cs  SdlResultExtensions.cs
src/EllipticBit.SDLang.DependencyInjection/: EllipticBit.SDLang.DependencyInjection.csproj  SdlServiceCollectionExtensions.cs
src/EllipticBit.SDLang/Diagnostics/: SdlDiagnostic.cs  SdlDiagnosticSeverity.cs
src/EllipticBit.SDLang/Dom/: SdlAttribute.cs  SdlAttributeCollection.cs  SdlDocument.cs  SdlNode.cs  SdlTagCollection.cs  SdlValue.cs  SdlValueCollection.cs  SdlValueKind.cs  Tag.cs
src/EllipticBit.SDLang/Internal/: SdlDomBuilder.cs  SdlKeywords.cs  SdlText.cs  SdlValueParser.cs
src/EllipticBit.SDLang/Reading/: SdlCommentHandling.cs  SdlReaderOptions.cs  SdlTokenType.cs  Utf8SdlReader.cs
src/EllipticBit.SDLang/Serialization/: SdlConverter.cs  SdlConverterFactory.cs  SdlConverterOfT.cs  SdlConverterRegistry.cs  SdlNamingPolicy.cs  SdlNumberHandling.cs  SdlReadEngine.cs  SdlReferenceHandler.cs  SdlReferenceResolver.cs  SdlSerializer.cs  SdlSerializerOptions.cs  SdlUnmappedMemberHandling.cs  SdlWriteEngine.cs
src/EllipticBit.SDLang/Serialization/Attributes/: SdlAttributeAttribute.cs  SdlChildAttribute.cs  SdlConstructorAttribute.cs  SdlConverterAttribute.cs  SdlExtensionDataAttribute.cs  SdlIgnoreAttribute.cs  SdlIncludeAttribute.cs  SdlNamespaceAttribute.cs  SdlPropertyNameAttribute.cs  SdlPropertyOrderAttribute.cs  SdlValueAttribute.cs
src/EllipticBit.SDLang/Serialization/Converters/: EnumConverter.cs  NullableConverter.cs  PrimitiveConverters.cs
src/EllipticBit.SDLang/Serialization/Metadata/: DefaultSdlTypeInfoResolver.cs  ISdlTypeInfoResolver.cs  SdlPropertyInfo.cs  SdlTypeInfo.cs
src/EllipticBit.SDLang/Writing/: SdlWriterOptions.cs  Utf8SdlWriter.cs
tests/EllipticBit.SDLang.AspNetCore.Tests/: EllipticBit.SDLang.AspNetCore.Tests.csproj  SdlControllerFormatterTests.cs  SdlMinimalApiTests.cs  SdlTestApp.cs  Server.cs  ServersController.cs
tests/EllipticBit.SDLang.Tests/: DomTests.cs  EllipticBit.SDLang.Tests.csproj  ErrorRecoveryTests.cs  GlobalUsings.cs  ReaderTests.cs  SampleDocuments.cs  SerializerModels.cs  SerializerTests.cs  SmokeTests.cs  Utf8AndHardeningTests.cs  WriterTests.cs
vsix/: Directory.Build.props
vsix/EllipticBit.SDLang.Analysis/: EllipticBit.SDLang.Analysis.csproj
vsix/EllipticBit.SDLang.Analysis/Compat/: ArgumentExceptionPolyfills.cs  ArrayBufferWriter.cs  HashCode.cs  Rune.cs  RuntimeHelpers.cs  SdlSpanCompatExtensions.cs  SearchValues.cs
vsix/EllipticBit.SDLang.VisualStudio/: EllipticBit.SDLang.VisualStudio.csproj  ProvideTextMateGrammarAttribute.cs  SdlBufferValidator.cs  SdlContentTypeDefinitions.cs  SdlErrorListSource.cs  SdlErrorTaggerProvider.cs  SdlLanguageEngineProvider.cs  SdlLanguagePackage.cs  SdlPackage.pkgdef  SdlTextViewCreationListener.cs  source.extension.vsixmanifest
vsix/EllipticBit.SDLang.VisualStudio.Contracts/: EllipticBit.SDLang.VisualStudio.Contracts.csproj  ISdlSemanticValidator.cs  ISdlSemanticValidatorMetadata.cs  SdlBrokeredServices.cs  SdlCompletionItem.cs  SdlContentTypes.cs  SdlValidationDiagnostic.cs
vsix/EllipticBit.SDLang.VisualStudio.LanguageServer/: EllipticBit.SDLang.VisualStudio.LanguageServer.csproj  SdlDiagnosticTranslator.cs  SdlLanguageEngine.cs  SdlLanguageService.cs  SdlPositionMap.cs  SdlSemanticValidatorMetadata.cs
vsix/EllipticBit.SDLang.VisualStudio.LanguageServer.Tests/: EllipticBit.SDLang.VisualStudio.LanguageServer.Tests.csproj  Net472ParserParityTests.cs  SdlLanguageEngineTests.cs  app.config  net472.runsettings
vsix/EllipticBit.SDLang.VisualStudio/Grammars/: package.json  sdlang.language-configuration.json  sdlang.tmLanguage.json
