<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>EllipticBit.SDLang.AspNetCore.Tests</RootNamespace>
		<AssemblyName>EllipticBit.SDLang.AspNetCore.Tests</AssemblyName>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CA1707;CA2007;CA1861</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EllipticBit.SDLang\EllipticBit.SDLang.csproj" />
		<ProjectReference Include="..\..\src\EllipticBit.SDLang.AspNetCore\EllipticBit.SDLang.AspNetCore.csproj" />
	</ItemGroup>

</Project>
