<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>EllipticBit.SDLang.DependencyInjection</RootNamespace>
		<AssemblyName>EllipticBit.SDLang.DependencyInjection</AssemblyName>
		<PackageId>EllipticBit.SDLang.DependencyInjection</PackageId>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../EllipticBit.SDLang/EllipticBit.SDLang.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
		<None Include="../../icon.png" Pack="true" PackagePath="/" Visible="false" />
	</ItemGroup>

</Project>
