<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>EllipticBit.SDLang.AspNetCore</RootNamespace>
		<AssemblyName>EllipticBit.SDLang.AspNetCore</AssemblyName>
		<PackageId>EllipticBit.SDLang.AspNetCore</PackageId>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../EllipticBit.SDLang/EllipticBit.SDLang.csproj" />
		<ProjectReference Include="../EllipticBit.SDLang.DependencyInjection/EllipticBit.SDLang.DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
		<None Include="../../icon.png" Pack="true" PackagePath="/" Visible="false" />
	</ItemGroup>

	<Target Name="SignAssembly" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' != '' And '$(AZURE_SIGNING_ENDPOINT)' != ''">
		<Message Importance="high" Text="Signing assembly '$(TargetPath)' with Azure Trusted Signing." />
		<Exec Command="sign code artifact-signing &quot;$(TargetPath)&quot; --artifact-signing-endpoint &quot;$(AZURE_SIGNING_ENDPOINT)&quot; --artifact-signing-account &quot;$(AZURE_SIGNING_ACCOUNT)&quot; --artifact-signing-certificate-profile &quot;$(AZURE_SIGNING_PROFILE)&quot; --description &quot;$(Product)&quot; --description-url &quot;$(PackageProjectUrl)&quot;" />
	</Target>

</Project>
